# CicdWithApps

./: .gitignore  README.md
.github/workflows/: android_build.yml  build.yml  dart.yml  dart_lint.yml  flutter_build.yml
currency_conversion/: README.md  pubspec.yaml
currency_conversion/lib/: currency_conversion.dart  main.dart
currency_conversion/test/: widget_test.dart
curriculum/: README.md  pubspec.yaml
curriculum/lib/: curriculum_app.dart  extensions.dart  main.dart
curriculum/linux/: my_application.cc
github_api/: README.md
github_api/app/: build.gradle
ionex_homework/: .gitignore  README.md  build.gradle  gradle.properties  local.properties
ionex_homework/app/: build.gradle
ionex_homework/app/src/androidTest/java/com/example/ionex_homework/: ExampleInstrumentedTest.kt
ionex_homework/app/src/main/: AndroidManifest.xml
ionex_homework/app/src/main/java/com/example/ionex_homework/: MainActivity.kt  MainApplication.kt
ionex_homework/app/src/main/java/com/example/ionex_homework/remote/: DataRepository.kt  IonexApiService.kt  ParkApiService.kt  Result.kt  RetryInterceptor.kt
ionex_homework/app/src/main/java/com/example/ionex_homework/remote/model/: EntranceCoord.kt  EntrancecoordInfo.kt  FareInfo.kt  GetParkListResponse.kt  Holiday.kt  LoginResponse.kt  Park.kt  UpdateUserResponse.kt  WorkingDay.kt
ionex_homework/app/src/main/java/com/example/ionex_homework/ui/: CustomLayout.kt
ionex_homework/app/src/main/java/com/example/ionex_homework/ui/login/: LoginFragment.kt  LoginViewModel.kt
ionex_homework/app/src/main/java/com/example/ionex_homework/ui/park/: ParkAdapter.kt  ParkListFragment.kt  ParkListViewModel.kt
ionex_homework/app/src/main/java/com/example/ionex_homework/ui/share/: ShareViewModel.kt
ionex_homework/app/src/main/java/com/example/ionex_homework/ui/timezone/: TimezoneFragment.kt  TimezoneViewModel.kt
ionex_homework/app/src/main/java/com/example/ionex_homework/util/: Constants.kt  Extensions.kt  SafeClickListener.kt
ionex_homework/app/src/main/res/drawable/: shape.xml
ionex_homework/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_timezone.xml  item_park.xml  park_list.xml
ionex_homework/app/src/main/res/menu/: menu.xml
ionex_homework/app/src/main/res/navigation/: nav_graph.xml
ionex_homework/app/src/main/res/values/: colors.xml  strings.xml
ionex_homework/app/src/test/java/com/example/ionex_homework/: ExampleUnitTest.kt
maio_photos/: README.md  pubspec.yaml  try_fail.dart
maio_photos/.fvm/: flutter_sdk
maio_photos/lib/: main.dart  maio_photos_app.dart  photos_app.dart
maio_photos/linux/: CMakeLists.txt  my_application.cc
maio_photos/test/: fetch_photo.dart  first_page_to_gallery.dart  gallery_page.dart  get_photos_request_test.dart  main_test.dart  page copy.dart  photo.dart  test_data.dart  test_gallery_page.dart  test_photos.dart
maio_photos/web/: index.html  manifest.json
maio_photos/windows/: CMakeLists.txt
meep_todo/: README.md  pubspec.yaml
meep_todo/integration_test/: app_test.dart  report_keys.dart
meep_todo/lib/: main.dart  todo_app.dart
meep_todo/linux/: CMakeLists.txt  my_application.cc
meep_todo/test/: data_model_test.dart  todo_test.dart  widget_test.dart
meep_todo/test-resources/: todo.hive
meep_todo/test_driver/: perf_driver.dart
meep_todo/web/: index.html  manifest.json
pccw_post/: README.md  firebase.json  pubspec.yaml
playsee_story/: README.md  pubspec.yaml
(+224 files in other folders)
